yarn add v1.22.10
[1/4] Resolving packages...
[2/4] Fetching packages...
info fsevents@2.3.2: The platform "win32" is incompatible with this module.
info "fsevents@2.3.2" is an optional dependency and failed compatibility check. Excluding it from installation.
info fsevents@1.2.13: The platform "win32" is incompatible with this module.
info "fsevents@1.2.13" is an optional dependency and failed compatibility check. Excluding it from installation.
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 15 new dependencies.
info Direct dependencies
└─ lint-staged@11.0.0
info All dependencies
├─ dedent@0.7.0
├─ execa@5.1.1
├─ get-own-enumerable-property-symbols@3.0.2
├─ human-signals@2.1.0
├─ is-regexp@1.0.0
├─ is-unicode-supported@0.1.0
├─ lint-staged@11.0.0
├─ listr2@3.10.0
├─ log-symbols@4.1.0
├─ log-update@4.0.0
├─ please-upgrade-node@3.2.0
├─ semver-compare@1.0.0
├─ string-argv@0.3.1
├─ stringify-object@3.3.0
└─ strip-final-newline@2.0.0
$ husky install
husky - Git hooks installed
Done in 6.55s.
